Services.SettingsWindowService/Views/SettingsWindow.xaml

<Window x:Class="Services.SettingsWindowService.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="Settings" Height="300
        " Width="557" WindowStartupLocation="CenterOwner" 
        ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True"
        MouseLeftButtonDown="DragWindow">
  <i:Interaction.Triggers>
    <i:EventTrigger EventName="Loaded">
      <i:InvokeCommandAction Command="{Binding OnLoadCommand}" />
    </i:EventTrigger>
  </i:Interaction.Triggers>
  <Window.Resources>
    <Style TargetType="{x:Type TextBlock}" x:Key="LabelStyle">
      <Setter Property="FontSize" Value="14"/>
      <Setter Property="FontFamily" Value="Courier New"/>
      <Setter Property="HorizontalAlignment" Value="Right"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
  </Window.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="245*"/>
      <ColumnDefinition Width="312*"/>
    </Grid.ColumnDefinitions>
    <Grid.Background>
      <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="White" Offset="0"/>
        <GradientStop Color="#FFB9B9B9" Offset="1"/>
      </LinearGradientBrush>
    </Grid.Background>
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Border Grid.ColumnSpan="2">
      <Border.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="White" Offset="0"/>
          <GradientStop Color="#FF949494" Offset="0.471"/>
          <GradientStop Color="White" Offset="0.996"/>
          <GradientStop Color="#FF949494" Offset="0.582"/>
        </LinearGradientBrush>
      </Border.Background>
      <StackPanel Margin="0" VerticalAlignment="Center" Orientation="Horizontal">
        <TextBlock FontSize="26.667" Padding="10,0,10,0" Foreground="Black" FontFamily="Courier New" FontWeight="Bold" VerticalAlignment="Center" Margin="0,0,10,0" Text="Picture Viewer" />
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="- Settings" VerticalAlignment="Center" FontFamily="Courier New" FontSize="21.333"/>
      </StackPanel>
    </Border>

    <TextBlock Text="Folder:" Grid.Row="1" Grid.Column="0" Style="{DynamicResource LabelStyle}" Height="16" Margin="0,11,0,12" Width="59" />
    <StackPanel Orientation="Horizontal" Margin="10,9,10,8" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Height="22" >
      <ComboBox x:Name="cbFolders" Width="265" TabIndex="0" ItemsSource="{Binding RecentFolderList}" DisplayMemberPath="Value" SelectedValuePath="Key" 
                SelectedValue="{Binding Path=SelectedRecentFolder}" />
      <Button x:Name="btnFolderSelect" Content="..." TabIndex="1" Command="{Binding FolderSelectCommand}" 
    		Width="25" Margin="2,0,0,0" HorizontalContentAlignment="Center" />
    </StackPanel>
    <CheckBox x:Name="cbSubFolders" Content="Include subfolders" Margin="10,12,10,11" TabIndex="2" FontFamily="Courier New" FontSize="14" IsChecked="{Binding IncludeSubfolders, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Padding="4,0,0,0" Height="16" />

    <TextBlock Text="Show each picture:" Grid.Row="3" Grid.Column="0" Style="{DynamicResource LabelStyle}" Height="16" Margin="0,12" Width="151"/>
    <ComboBox x:Name="cbTime" TabIndex="3" SelectedValuePath="Key" ItemsSource="{Binding TimeToShowImage}" SelectedIndex="{Binding TimeToShowImageSelectedIndex}" 
              Margin="10,9,10,8" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" DisplayMemberPath="Value" SelectedValue="{Binding Path=SelectedTimeToShowImage}" Height="22" />

    <TextBlock Text="Transition between pictures:" Grid.Row="4" Grid.Column="0" Style="{DynamicResource LabelStyle}" Height="16" Margin="0,11,0,12" Width="235" />
    <CheckBox x:Name="cbShuffle" Content="Shuffle pictures" TabIndex="5" FontFamily="Courier New" FontSize="14" 
    	IsChecked="{Binding ShufflePictures, UpdateSourceTrigger=PropertyChanged}" Margin="10,12" Grid.Row="5" Grid.Column="1" Padding="4,0,0,0" VerticalAlignment="Center" Height="16"/>
    <ComboBox x:Name="cbTransitions" TabIndex="4" SelectedValuePath="Key" ItemsSource="{Binding TransitionSelection}" SelectedIndex="{Binding TransitionSelectedIndex}" 
              Margin="10,9,10,8" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" DisplayMemberPath="Value" SelectedValue="{Binding Path=SelectedTransition}" Height="22"/>

    <Border Background="#FFC05858" Grid.Row="6" Grid.ColumnSpan="2" Height="30" Visibility="{Binding Path=ErrorVisibility}">
      <TextBlock Text="{Binding ErrorMessage}" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold"/>
    </Border>
    
    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="7" Grid.Column="1" Margin="10,0">
      <Button Content="_OK" Width="100" x:Name="btnOK" Command="{Binding Path=OkCommand}" TabIndex="6" Height="30" Margin="3" FontFamily="Fonts/#Tempus Sans ITC" FontSize="14.667" />
      <Button Content="_Cancel" Width="100" x:Name="btnCancel" Command="{Binding Path=CancelCommand}" TabIndex="7" Height="30" Margin="3" FontFamily="Fonts/#Tempus Sans ITC" FontSize="14.667" />
    </StackPanel>

  </Grid>
</Window>
