Modules.ImageModule/Views/ImageViewer.xaml

<UserControl x:Class="Modules.ImageModule.Views.ImageViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Modules.ImageModule.Models"
             xmlns:controls="clr-namespace:Transitionals.Controls;assembly=Transitionals"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:ImageViewModel}"
             d:DesignHeight="300" d:DesignWidth="330">
  <i:Interaction.Triggers>
    <i:EventTrigger EventName="Loaded">
      <i:InvokeCommandAction Command="{Binding OnLoadCommand}" />
    </i:EventTrigger>
  </i:Interaction.Triggers>
  <UserControl.Resources>
    <Storyboard x:Key="FadeOutBorder" Completed="FadeOutBorder_OnCompleted">
      <ColorAnimation Duration="0:0:0.5"
                      Storyboard.TargetName="ImageBorder"
                      Storyboard.TargetProperty="BorderBrush.Color"
                      To="Transparent"/>
      
    </Storyboard>
    <Storyboard x:Key="FadeInBorder">
      <ColorAnimation Duration="0:0:0.5"
                      Storyboard.TargetName="ImageBorder"
                      Storyboard.TargetProperty="BorderBrush.Color"
                      To="{Binding BorderColor}"/>
    </Storyboard>
  </UserControl.Resources>
  <Grid MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">
    <Border Background="Transparent" MinHeight="300" MinWidth="330" x:Name="ImageBorder" BorderThickness="2" BorderBrush="{Binding BorderColor}" CornerRadius="5">
      <Border Background="Black" MinHeight="300" MinWidth="330" BorderThickness="0" CornerRadius="5">
        <controls:TransitionElement x:Name="TransitionBox" Transition="{Binding Path=SelectedTransition}" Content="{Binding Path=TransitionContent}">
        </controls:TransitionElement>
      </Border>
    </Border>
    <Border x:Name="brdControlsBottom" Visibility="Collapsed" VerticalAlignment="Bottom">
      <StackPanel>
        <Border VerticalAlignment="Bottom" BorderBrush="#FF969696" BorderThickness="1" CornerRadius="3" Background="#C91F3043" Margin="114.5,0,118.5,5" MaxWidth="80">
          <Border.Effect>
            <DropShadowEffect ShadowDepth="3"/>
          </Border.Effect>
          <Grid MaxWidth="80" Height="20" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Cursor="Arrow" />
              <ColumnDefinition Cursor="Arrow" Width="25" />
              <ColumnDefinition Cursor="Arrow" />
            </Grid.ColumnDefinitions>
            <Border Height="22" Width="20">
              <Image x:Name="imgPrev" Height="20" Width="17" MouseDown="imgPrev_MouseDown" ToolTip="Click here to go to the previous image">
                <Image.Style>
                  <Style TargetType="{x:Type Image}">
                    <Setter Property="Source" Value="pack://application:,,,/Resources;component/Images/prev_rest.png"/>
                    <Style.Triggers>
                      <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Source" Value="pack://application:,,,/Resources;component/Images/prev_hov.png"/>
                      </Trigger>
                    </Style.Triggers>
                  </Style>
                </Image.Style>
              </Image>
            </Border>
            <Border Grid.Column="1" Height="22" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center">
              <Border Width="16" Height="16" CornerRadius="8" HorizontalAlignment="Center" VerticalAlignment="Center"
                      Margin="0,0,1,0">
                <Border.Style>
                  <Style TargetType="Border">
                    <Style.Triggers>
                      <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Border.BorderBrush" Value="#63FFFFFF"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Border.Background" Value="#41FFFFFF"/>
                      </Trigger>
                      <Trigger Property="IsMouseOver" Value="False">
                        <Setter Property="Border.BorderBrush" Value="{x:Null}"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Border.Background" Value="{x:Null}"/>
                      </Trigger>
                    </Style.Triggers>
                  </Style>
                </Border.Style>
                <Image x:Name="imgPausePlay" Height="20" Width="17" MouseDown="imgPausePlay_MouseDown" Margin="0,1,0,0"
                       ToolTip="Click here to pause/play slideshow" HorizontalAlignment="Center" VerticalAlignment="Center">
                  <Image.Style>
                    <Style TargetType="{x:Type Image}">
                      <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsPaused}" Value="False">
                          <Setter Property="Source" Value="pack://application:,,,/Resources;component/Images/pause_rest.png"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=IsPaused}" Value="True">
                          <Setter Property="Source" Value="pack://application:,,,/Resources;component/Images/play_rest.png"/>
                        </DataTrigger>
                      </Style.Triggers>
                    </Style>
                  </Image.Style>
                </Image>
              </Border>
            </Border>
            <Border Grid.Column="2" Height="22" Width="20">
              <Image x:Name="imgNext" Height="22" Width="17" MouseDown="imgNext_MouseDown" ToolTip="Click here to go to the next image">
                <Image.Style>
                  <Style TargetType="{x:Type Image}">
                    <Setter Property="Source" Value="pack://application:,,,/Resources;component/Images/next_rest.png"/>
                    <Style.Triggers>
                      <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Source" Value="pack://application:,,,/Resources;component/Images/next_hov.png"/>
                      </Trigger>
                    </Style.Triggers>
                  </Style>
                </Image.Style>
              </Image>
            </Border>
          </Grid>
        </Border>
        <Border BorderBrush="#FF969696" BorderThickness="1" CornerRadius="3" 
                        Background="#C91F3043" Margin="20,0,20,10">
          <TextBlock x:Name="tbImageName" TextAlignment="Center" Foreground="White" Text="{Binding Path=ImageName}"
                               FontFamily="Verdana" FontSize="15"/>
        </Border>
      </StackPanel>
    </Border>
  </Grid>
</UserControl>
